* {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
}

body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #afafaf;
}

.header-inner-content {
      max-width: 100%;
      margin: 0 auto;
}

.navbar {
      background-color: #2c2c2c;
      padding: 20px;
      position: static;
      top: 0;
      box-shadow: 20px 0 10px #2c2c2c;
      z-index: 99;
}

.navbar > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
}

.logo {
      color: #0084ff;
}

.logo span {
      color: white;
}

nav ul {
      display: flex;
      list-style: none;
      align-items: center;
      margin-right: center;
      font-size: 1.2rem;
}

nav ul li {
      margin-right: 1.5rem;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: bold;
}

nav ul li:hover {
      transform: translateY(-5px);
      transition: all 0.2s;
      font-weight: bold;
      text-decoration: underline;
      text-decoration-color: #0084ff;
      text-decoration-thickness: 2px;
}

nav ul li a {
      color: #c7c7c7;
      text-decoration: none;
      text-decoration-color: #0084ff;
      text-decoration-thickness: 2px;
      padding: auto;
      margin: auto;
      text-align: center;
}

.menu-button {
      display: none;
}

header {
      background-image: radial-gradient(white, #c7c7c7);
}

.header-bottom-side {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
}

.header-bottom-side-left {
      height: 100%;
      flex-basis: 50%;
}

.header-bottom-side-right {
      flex-basis: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
}

.header-bottom-side-right img {
      width: 550px;
      cursor: pointer;
}

.header-bottom-side-left h2 {
      font-size: 3.2rem;
      margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
      line-height: 1.5rem;
      margin-bottom: 1.5rem;
}

.header-bottom-side-left button {
      background-color: #0084ff;
      border: none;
      color: white;
      cursor: pointer;
      padding: 0.8rem 3.8rem;
      border-radius: 999px;
      font-size: 1.2rem;
      transition: all 0.2s;
}

.header-bottom-side-left button:hover {
      background-color: #004c94;
}

/* Media queries para telas menores (m치x 800px) */
@media (max-width: 800px) {
      span {
            display: absolute;
            height: 2px;
            left: 85%;
      }

      .logo {
            font-size: 1.2rem;
      }

      .menu-button {
            display: block;
      }

      .header-bottom-side {
            flex-direction: column;
            text-align: center;
            padding-top: 4rem;
      }

      nav {
            position: absolute;
            background-color: #2c2c2c;
            top: 51px;
            right: 55%;
            width: 50%;
            display: none;
            flex-direction: column;
            align-items: center;
      }

      .show-menu {
            display: flex;
      }

      nav ul {
            flex-direction: column;
            width: 100%;
            text-align: center;
      }

      nav ul li {
            color: while;
            text-align: center;
            padding: 0.8rem;
      }

      .header-bottom-side-right img {
            width: 100%;
      }
}

.main {
      background-color: #ebebeb;
}

.gray-background {
      background-color: #2c2c2c;
}

.page-inner-content {
      max-width: 100%;
      margin: 0 auto;
}

.cols {
      display: grid;
      justify-content: space-evenly;
      padding: 4rem 1rem;
}

.cols-3 {
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
}

.cols-3 img {
      max-width: 100%;
}

.cols-4 img {
      max-height: 300px;
      max-width: 100%;
}

.cols-4 {
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
}

.cols > * {
      cursor: pointer;
      transition: all 0.2s;
}

.cols > *:hover {
      transform: translateY(-5px);
}

.section-title {
      text-align: center;
      margin-top: 4rem;
      font-size: 1.8rem;
}

.subtitle-underline {
      width: 100px;
      height: 5px;
      background-color: #0084ff;
      border-radius: 999px;
      margin: 8px auto 0;
}

.product {
      color: #2c2c2c;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      padding: 15px;
}

.product-name {
      font-weight: bold;
      margin-top: 0.4rem;
      text-align: center;
}

.rate {
      color: #0084ff;
      font-size: 1.3rem;
      text-align: center;
}

.product-price {
      font-weight: bold;
      text-align: center;
}

.exclusive-container {
      color: white;
      flex-direction: row-reverse;
      padding: 5rem 1rem;
}

.exclusive-container img {
      max-width: 500px;
}

.add-to-cart {
      display: block;
      background-color: #0084ff;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      text-align: center;
      margin-top: 10px;
      border-radius: 999px;
}

/* Media queries para telas menores (m치x 800px) */
@media (max-width: 800px) {
      .section-title {
            font-size: 1rem;
      }

      .cols-3 {
            grid-template-columns: repeat(1, 1fr);
      }

      .cols-4 {
            grid-template-columns: repeat(2, 1fr);
      }

      .product-name,
      .product-price,
      .rate {
            font-size: 0.8rem;
            text-align: center;
      }

      .exclusive-container {
            flex-direction: column-reverse;
      }

      .exclusive-container img {
            margin-bottom: 4rem;
      }
}

.testimonials {
      display: flex;
      padding: 4rem 1rem;
      justify-content: space-evenly;
      flex-direction: row;
}

.testimonial {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-basis: 30%;
      text-align: center;
      box-shadow: 0 0 15px #0084ff;
      padding: 1rem;
      border-radius: 1rem;
      cursor: pointer;
      transition: all 0.2s;
}

.testimonial:hover {
      transform: translateY(-5px);
}

.testimonial p {
      margin: 10px;
}

.testimonial p:first-child {
      font-weight: bold;
      font-size: 5rem;
      color: #0084ff;
      margin-top: 3rem;
      line-height: 2rem;
}

.testimonial p:last-child {
      font-weight: bold;
}

/* Media queries para telas menores (m치x 800px) */
@media (max-width: 800px) {
      .testimonials {
            flex-direction: column;
      }

      .testimonial {
            margin-bottom: 1.2rem;
      }
}

/* Footer */
.footer-content {
      display: flex;
      color: #8f8f8f;
      align-items: center;
      padding: 4rem 1rem;
      gap: 5rem;
}

.download-options {
      margin: 1rem 0;
}

.download-options > p:first-child {
      font-weight: bold;
      color: white;
}

.download-options > div {
      display: flex;
}

.download-options > div img {
      width: 180px;
}

.logo-footer {
      text-align: center;
}

.links-footer h3 {
      color: white;
      margin-bottom: 0.8rem;
}

.links-footer ul {
      list-style: none;
}

.links-footer ul li {
      margin-bottom: 0.5rem;
      cursor: pointer;
}

.copyright {
      color: white;
      padding: 4rem 0.5rem;
      text-align: center;
}

/* Media queries para telas menores (m치x 800px) */
@media (max-width: 800px) {
      .footer-content {
            display: inline;
            font-size: 0.8rem;
      }

      .footer-content > div {
            padding: 1rem;
      }

      .download-options > div {
            display: inline;
      }

      .download-options > div img {
            width: 120px;
      }

      .copyright {
            font-size: 1.8rem;
      }

      .product{
            min-width: 136px;
      }

      .cols-4 img{
            max-height: 100%;
            height: 100%;
      }
}

body {
      margin: 0;
      font-family: Poppins, sans-serif;
}

.icon-cart {
      position: flex;
      display: flex;
}

.icon-cart img {
      width: 30px;
      cursor: pointer;
      margin-right: 10px;
}

.icon-cart span {
      position: absolute;
      background-color: red;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #fff;
      top: -5px;
      right: -5px;
      font-size: 12px;
}

.cartTab {
      max-width: 400px;
      background-color: #353432;
      color: #eee;
      position: fixed;
      top: 0;
      right: -400px;
      bottom: 0;
      display: grid;
      grid-template-rows: 70px 1fr 70px;
      transition: 0.5s;
      z-index: 1000;
}

body.showCart .cartTab {
      right: 0;
}

.cartTab h1 {
      padding: 20px;
      margin: 0;
      font-weight: 300;
}

.cartTab .listCart {
      overflow: auto;
      padding: 0 20px;
}

.cartTab .listCart .item {
      display: grid;
      grid-template-columns: 70px 150px 50px 1fr;
      gap: 10px;
      text-align: center;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
}

.cartTab .listCart .item img {
      width: 100%;
}

.cartTab .listCart .quantity span {
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: #eee;
      border-radius: 50%;
      color: #555;
      cursor: pointer;
      line-height: 25px;
      text-align: center;
}

.cartTab .listCart .quantity span:nth-child(2) {
      background-color: transparent;
      color: #eee;
      cursor: auto;
}

.cartTab .listCart .item:nth-child(even) {
      background-color: #eee1;
}

.cartTab .btn {
      display: flex;
}

.cartTab .btn button {
      background-color: #e8bc0e;
      border: none;
      font-family: Poppins, sans-serif;
      font-weight: 500;
      cursor: pointer;
      flex: 1;
      padding: 15px;
}

.cartTab .btn .close {
      background-color: #c7c7c7;
      color: black;
      font-weight: bold;
}

.cartTab .btn .checkOut {
      background-color: #039154;
      color: black;
      font-weight: bold;
}

.cartTab .btn button:hover {
      opacity: 0.8;
}

.listCart::-webkit-scrollbar {
      width: 0;
}

#cart-total {
      font-size: 1.5em;
      font-weight: bold;
      padding: 20px;
      border-top: 2px solid #0084ff;
      text-align: center;
}

.listCart .remove-item {
      background-color: red;
      color: #fff;
      border: none;
      padding: 5px 5px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
}

.listCart .quantity span:hover,
.listCart .remove-item:hover {
      opacity: 0.8;
}

.listCart .item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 50px;
      gap: 10px;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ccc;
}

@keyframes pulse {
      0% {
            transform: scale(1);
            background-color: #0084ff;
      }
      50% {
            transform: scale(1.1);
            background-color: #004c94;
      }
      100% {
            transform: scale(1);
            background-color: #0084ff;
      }
}

.add-to-cart.active {
      animation: pulse 0.5s ease-in-out;
}
